<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WeaponManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Bullets\RocketBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Bullets\BulletBehaviour.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\Weapons\WeaponSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponManager.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\Weapons\Bullets\HitBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Bullets\ShotgunBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Bullets\SniperBulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\KillTextBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Bullets\ZanBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Bullets\DonutsBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Bullets\MedikitBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1\PlayerDamage.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\Weapons\PickupBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Bullets\ArrowBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>